<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="{{ url_for('static', filename='js/data.js') }}"></script>
    <script src="{{ url_for('static', filename='js/register.js') }}"></script>
    <script src="{{ url_for('static', filename='js/gates.js') }}"></script>
    <style>
        div.circuit-label-container {
            /* To see element border */
            /* border: 1px solid black; */
            position: absolute;
        }

        div.circuit-detail-container {
            margin-left: 75px;
            width: 1000px;
            overflow-x: auto;
            white-space: nowrap;
            /* border: 1px solid black; */
        }

        .register-label {
            font-family: monospace; 
            font-weight: 400; 
            text-anchor: end; 
            font-size: 14px;
        }

        div.tooltip {	
            position: absolute;			
            text-align: center;			
            width: 60px;					
            height: 28px;					
            padding: 2px;				
            font: 12px sans-serif;		
            background: lightsteelblue;	
            border: 0px;		
            border-radius: 8px;			
            pointer-events: none;			
        }

        div.data-panel {
            padding: 20px;
            margin-top: 20px;
            border: 1px solid black;
        }

        div.gate-panel {
            padding: 5px;
            position: fixed;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <div class="gate-panel">
        Gate Info:
    </div>
    <script>
        var div = d3.select("body").append("div")	
            .attr("class", "tooltip")				
            .style("opacity", 0);
    </script>
    <script name="init">
        register_label_init(70, 350)
        register_detail_init(2000, 350)
        
        for (let i = 0; i < 4; i++) {
            draw_register_label(`q${i}`, 70, (i+1)*50)
        }
        draw_register_label("e0", 70, 250)
        draw_register_label("c0", 70, 300)

        for (let i = 0; i < 5; i++) {
            draw_quantum_register(0, (i+1)*50)
        }

        draw_classical_register(0, 300)
    </script>
    <script name="add-gates">
        // register q0
        hadamard(50, 50, "q0")
        x_gate(100, 50, "q0")
        y_gate(150, 50, "q0")
        z_gate(200, 50, "q0")
        p_gate(250, 50, "q0")
        one_qubit_gate(300, 50, "Mygate")


        // q[1]
        hadamard(50, 100, "q1")
        gate2 = ry(100, 100, "q1")
        console.log(gate2.attr("width"))
        rx(170, 100, "q1", "(pi/4)")
        rz(240, 100, "q1", "(3pi/8)")
        one_qubit_gate(x=320, y=100, gate_name="U", color="#33C4FF", params="(pi/2, pi/4, pi/6)")

        // one_qubit_gate(x=100, y=100, gate_name="RX", color="#33C4FF", params="(pi/2, pi/4)")
        // one_qubit_gate(100, 100, "U=HXH")

        // 2 qubit gates
        gate1 = cnot(50, 250, -100)
        create_control_at(gate1, 0, -20, -50)
        cnot(100, 250, -50)
        gate1 = cnot(150, 200, -50)
        create_control_at(gate1, 0, 20, 50)
        cz(200, 250, -100)

        crx(250, 200, 50)
        cry(320, 200, 50)
        crz(390, 200, 50)
        
    </script>
    <div class="data-panel">
        <p>Input Data:</p>
        <p>Register: {{ data["register"] }}</p>
        <p>Register depth: {{ data["register_depth"] }}</p>
        <span style="white-space: pre-line">{{ draw }}</span>
    </div>
</body>
</html>